# microservice

./: pom.xml
appointments/: pom.xml
appointments/appointment-domain/: pom.xml
appointments/appointment-domain/src/main/java/org/archer/lab/appointment/common/: CustomDateToStringSerializer.java
appointments/appointment-domain/src/main/java/org/archer/lab/appointment/model/: Appointment.java  Doctor.java  Patient.java
appointments/appointment-service/: pom.xml
appointments/appointment-service/src/main/java/org/archer/lab/appointment/: AppointmentApplication.java
appointments/appointment-service/src/main/java/org/archer/lab/appointment/api/: AppointmentController.java
appointments/appointment-service/src/main/java/org/archer/lab/appointment/facade/: DoctorService.java  HystrixClientFallback.java  PatientService.java
appointments/appointment-service/src/main/resources/: bootstrap.yml
appointments/doctor-service/: pom.xml
appointments/doctor-service/src/main/java/org/archer/lab/doctor/: DoctorApplication.java
appointments/doctor-service/src/main/java/org/archer/lab/doctor/api/: DoctorController.java
appointments/doctor-service/src/main/resources/: bootstrap.yml
atlas-project/: pom.xml
atlas-project/lab-atlas-dante/: pom.xml
atlas-project/lab-atlas-dante/src/main/java/org/archer/lab/atlas/api/: APIController.java  AbstractAPIController.java
atlas-project/lab-atlas-dante/src/main/java/org/archer/lab/atlas/api/data/: AbstractMessage.java  Message.java  MessageBody.java  MessageHeader.java  Request.java  RequestHeader.java  Response.java  ResponseHeader.java
cash-management/: pom.xml
cash-management/src/main/java/org/archer/lab/cash/domain/: Account.java  AccountEntry.java  Agent.java  BestMatchStrategy.java  CashAccount.java  CashUnit.java  Currency.java  Customer.java  DeductStrategy.java  Party.java  SubAccount.java  User.java
cash-management/src/main/java/org/archer/lab/service/: DeductService.java  DeductServiceImpl.java
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  banner.txt
doctor-web-service/: pom.xml
doctor-web-service/src/main/java/org/archer/lab/doctor/: Application.java
doctor-web-service/src/main/java/org/archer/lab/doctor/model/: Doctor.java
eureka-server/: pom.xml
service-feign/: pom.xml
service-hi/: pom.xml
service-lucy/: pom.xml
service-miya/: pom.xml
service-ribbon/: pom.xml
service-zuul/: pom.xml
simple-user-provider/: pom.xml
