<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-demo</artifactId>
        <groupId>org.archer.lab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.archer.lab.appointments</groupId>
    <artifactId>appointments</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>appointment-service</module>
        <module>appointment-domain</module>
        <module>doctor-service</module>
    </modules>
    <properties>
        <jackson.annotation.version>2.9.0</jackson.annotation.version>
        <jackson.databind.version>2.9.0</jackson.databind.version>
        <appointment.version>1.0-SNAPSHOT</appointment.version>
        <atlas.version>1.0-SNAPSHOT</atlas.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.archer.lab.appointments</groupId>
                <artifactId>appointment-domain</artifactId>
                <version>${appointment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.archer.lab.appointments</groupId>
                <artifactId>doctor-service</artifactId>
                <version>${appointment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.archer.lab.appointments</groupId>
                <artifactId>appointment-service</artifactId>
                <version>${appointment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.archer.lab.atlas</groupId>
                <artifactId>lab-atlas-dante</artifactId>
                <version>${atlas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>