${AnsiColor.BRIGHT_CYAN}
${PRODUCT_NAME}
${application.title}
${application.formatted-version}
${spring-boot.formatted-version}
___.                                                .__                      .__                   .___
\_ |__   ____ ______             ___________________|__| ____    ____   ____ |  |   ____  __ __  __| _/
 | __ \ /  _ \\____ \   ______  /  ___/\____ \_  __ \  |/    \  / ___\_/ ___\|  |  /  _ \|  |  \/ __ |
 | \_\ (  <_> )  |_> > /_____/  \___ \ |  |_> >  | \/  |   |  \/ /_/  >  \___|  |_(  <_> )  |  / /_/ |
 |___  /\____/|   __/          /____  >|   __/|__|  |__|___|  /\___  / \___  >____/\____/|____/\____ |
     \/       |__|                  \/ |__|                 \//_____/      \/                       \/ ll